In [7]:
import pandas as pd
import numpy as np

In [54]:
capacity = pd.read_csv("../data/Monthly_Generating_Capacity_EIA_allSources_LOCALITIES.csv")
capa0416 = pd.read_csv("../data/Annual_Generating_Capacity_EIA_allSources_LOCALITIES.csv")
planned = pd.read_csv("../data/Monthly_Generating_Capacity_EIA_Planned_allSources_LOCALITIES.csv")

In [9]:
capacity.columns = [x.replace("Capacity ", "") for x in capacity.columns.to_list()]
capacity['Sum'] = capacity.sum(axis=1)
capacity.set_index('Date',inplace=True)
capacity.head()

C:\Users\hantk\AppData\Local\Temp\ipykernel_5356\1414410559.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  capacity['Sum'] = capacity.sum(axis=1)

,Gas (LI),Coal (LI),Oil (LI),Renewables (LI),Others (LI),Gas (NYC),Coal (NYC),Oil (NYC),Renewables (NYC),Others (NYC),...,Coal (GJ),Oil (GJ),Renewables (GJ),Others (GJ),Gas (NYCA),Coal (NYCA),Oil (NYCA),Renewables (NYCA),Others (NYCA),Sum
Date,,,,,,,,,,,,,,,,,,,,,
2017-01-01,4106.2,0.0,1338.9,199.3,0.0,9139.6,0.0,625.4,1.0,0.0,...,0.0,49.3,105.3,2311.0,5260.8,1206.5,1819.2,8071.3,3417.1,42103.1
2017-02-01,4106.2,0.0,1338.9,199.3,0.0,9072.6,0.0,492.6,1.0,0.0,...,0.0,49.3,105.3,2311.0,5148.8,1318.5,1819.2,8081.7,3417.1,41913.7
2017-03-01,4106.2,0.0,1338.9,199.3,0.0,9074.4,0.0,492.6,1.0,0.0,...,0.0,49.3,105.3,2311.0,5260.8,1110.5,1819.2,8081.7,3417.1,41819.5
2017-04-01,4106.2,0.0,1338.9,199.3,0.0,9082.1,0.0,503.3,1.0,0.0,...,0.0,49.3,105.3,2311.0,5260.8,1110.5,1819.2,8087.5,3417.1,41843.7
2017-05-01,4106.2,0.0,1338.9,199.3,0.0,9082.1,0.0,503.3,1.0,0.0,...,0.0,27.7,105.3,2311.0,5260.8,1110.5,1819.2,8089.5,3417.1,41845.7

In [10]:
#create separate df for each zone
filter_col_LI = [col for col in capacity.columns if "LI" in col]
df_LI = capacity[filter_col_LI]
df_LI['Sum (LI)'] = df_LI.iloc[:, -6:-1].sum(axis=1)
filter_col_GJ = [col for col in capacity.columns if "GJ" in col]
df_GJ = capacity[filter_col_GJ]
df_GJ['Sum (GJ)'] = df_GJ.iloc[:, -6:-1].sum(axis=1)
filter_col_NYCA = [col for col in capacity.columns if "NYCA" in col]
df_NYCA = capacity[filter_col_NYCA]
df_NYCA['Sum (NYCA)'] = df_NYCA.iloc[:, -6:-1].sum(axis=1)
filter_col_NYC = [col for col in capacity.columns if "NYC" in col if col not in filter_col_NYCA]
df_NYC = capacity[filter_col_NYC]
df_NYC['Sum (NYC)'] = df_NYC.iloc[:, -6:-1].sum(axis=1)
df_GJ.head()

C:\Users\hantk\AppData\Local\Temp\ipykernel_5356\784583650.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_LI['Sum (LI)'] = df_LI.iloc[:, -6:-1].sum(axis=1)
C:\Users\hantk\AppData\Local\Temp\ipykernel_5356\784583650.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_GJ['Sum (GJ)'] = df_GJ.iloc[:, -6:-1].sum(axis=1)
C:\Users\hantk\AppData\Local\Temp\ipykernel_5356\784583650.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_NYCA['Sum (NYCA)'] = df_NYCA.iloc[:, -6:-1].sum(axis=1)
C:\Users\hantk\AppData\Local\Temp\ipykernel_5356\784583650.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_NYC['Sum (NYC)'] = df_NYC.iloc[:, -6:-1].sum(axis=1)

,Gas (GJ),Coal (GJ),Oil (GJ),Renewables (GJ),Others (GJ),Sum (GJ)
Date,,,,,,
2017-01-01,4452.2,0.0,49.3,105.3,2311.0,4606.8
2017-02-01,4452.2,0.0,49.3,105.3,2311.0,4606.8
2017-03-01,4452.2,0.0,49.3,105.3,2311.0,4606.8
2017-04-01,4452.2,0.0,49.3,105.3,2311.0,4606.8
2017-05-01,4473.8,0.0,27.7,105.3,2311.0,4606.8

In [55]:
capa0416.columns = [x.replace("Capacity ", "") for x in capa0416.columns.to_list()]
capa0416['Sum'] = capa0416.sum(axis=1)
capa0416.set_index('Date',inplace=True)
capa0416

C:\Users\hantk\AppData\Local\Temp\ipykernel_5356\3081041137.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  capa0416['Sum'] = capa0416.sum(axis=1)

,Gas (LI),Coal (LI),Oil (LI),Renewables (LI),Others (LI),Gas (NYC),Coal (NYC),Oil (NYC),Renewables (NYC),Others (NYC),...,Coal (GJ),Oil (GJ),Renewables (GJ),Others (GJ),Gas (NYCA),Coal (NYCA),Oil (NYCA),Renewables (NYCA),Others (NYCA),Sum
Date,,,,,,,,,,,,,,,,,,,,,
2004-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,17021.3,4246.3,8225.1,6375.9,5611.2,41479.8
2005-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,19196.7,4278.8,8209.2,6515.3,5611.2,43811.2
2006-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,19512.2,4314.0,8240.2,6711.5,5611.2,44389.1
2007-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,19512.2,4314.0,8240.2,6785.7,5708.1,44560.2
2008-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,19605.2,4258.0,8240.2,7123.5,5708.1,44935.0
2009-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,18875.6,2950.3,7906.6,7663.5,5708.1,43104.1
2010-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,19397.7,2950.3,7024.7,7678.7,5790.5,42841.9
2011-01-01,4136.7,0.0,1292.9,110.1,0.0,8124.3,0.0,1800.8,0.0,0.0,...,386.5,282.5,91.3,1299.0,4984.4,2433.3,1880.6,7444.2,3425.1,41522.1
2012-01-01,3913.1,0.0,1298.8,108.8,0.0,7767.5,0.0,1736.3,0.0,0.0,...,386.5,282.5,89.5,1299.0,4956.5,1913.1,1882.7,7695.9,3425.1,40585.7
2013-01-01,3973.1,0.0,1291.2,120.8,0.0,7747.3,0.0,1736.3,0.0,0.0,...,0.0,43.2,89.5,1299.0,5004.5,1716.0,1853.7,7875.9,3417.1,40086.4
2014-01-01,3969.2,0.0,1287.8,120.8,0.0,8736.5,0.0,980.0,0.0,0.0,...,386.5,194.1,91.5,2311.0,5056.8,1716.0,1853.7,7895.7,3417.1,41932.4
2015-01-01,3969.2,0.0,1287.5,130.3,0.0,9136.8,0.0,623.8,1.0,0.0,...,0.0,48.6,92.9,2311.0,5056.8,1718.5,1813.6,7939.2,3417.1,41997.1
2016-01-01,4104.0,0.0,1341.5,199.3,0.0,9083.5,0.0,544.7,1.0,0.0,...,0.0,29.3,105.3,2311.0,5148.8,1210.0,1819.2,8089.4,3417.1,41878.0

In [56]:
#create separate df for each zone
filter_col_LI = [col for col in capa0416.columns if "LI" in col]
df_capa0416_LI = capa0416[filter_col_LI]
df_capa0416_LI['Sum (LI)'] = df_capa0416_LI.iloc[:, -6:-1].sum(axis=1)
filter_col_GJ = [col for col in capa0416.columns if "GJ" in col]
df_capa0416_GJ = capa0416[filter_col_GJ]
df_capa0416_GJ['Sum (GJ)'] = df_capa0416_GJ.iloc[:, -6:-1].sum(axis=1)
filter_col_NYCA = [col for col in capa0416.columns if "NYCA" in col]
df_capa0416_NYCA = capa0416[filter_col_NYCA]
df_capa0416_NYCA['Sum (NYCA)'] = df_capa0416_NYCA.iloc[:, -6:-1].sum(axis=1)
filter_col_NYC = [col for col in capa0416.columns if "NYC" in col if col not in filter_col_NYCA]
df_capa0416_NYC = capa0416[filter_col_NYC]
df_capa0416_NYC['Sum (NYC)'] = df_capa0416_NYC.iloc[:, -6:-1].sum(axis=1)
df_capa0416_NYCA

C:\Users\hantk\AppData\Local\Temp\ipykernel_5356\1178260832.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_capa0416_LI['Sum (LI)'] = df_capa0416_LI.iloc[:, -6:-1].sum(axis=1)
C:\Users\hantk\AppData\Local\Temp\ipykernel_5356\1178260832.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_capa0416_GJ['Sum (GJ)'] = df_capa0416_GJ.iloc[:, -6:-1].sum(axis=1)
C:\Users\hantk\AppData\Local\Temp\ipykernel_5356\1178260832.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_capa0416_NYCA['Sum (NYCA)'] = df_capa0416_NYCA.iloc[:, -6:-1].sum(axis=1)
C:\Users\hantk\AppData\Local\Temp\ipykernel_5356\1178260832.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_capa0416_NYC['Sum (NYC)'] = df_capa0416_NYC.iloc[:, -6:-1].sum(axis=1)

,Gas (NYCA),Coal (NYCA),Oil (NYCA),Renewables (NYCA),Others (NYCA),Sum (NYCA)
Date,,,,,,
2004-01-01,17021.3,4246.3,8225.1,6375.9,5611.2,35868.6
2005-01-01,19196.7,4278.8,8209.2,6515.3,5611.2,38200.0
2006-01-01,19512.2,4314.0,8240.2,6711.5,5611.2,38777.9
2007-01-01,19512.2,4314.0,8240.2,6785.7,5708.1,38852.1
2008-01-01,19605.2,4258.0,8240.2,7123.5,5708.1,39226.9
2009-01-01,18875.6,2950.3,7906.6,7663.5,5708.1,37396.0
2010-01-01,19397.7,2950.3,7024.7,7678.7,5790.5,37051.4
2011-01-01,4984.4,2433.3,1880.6,7444.2,3425.1,16742.5
2012-01-01,4956.5,1913.1,1882.7,7695.9,3425.1,16448.2
2013-01-01,5004.5,1716.0,1853.7,7875.9,3417.1,16450.1
2014-01-01,5056.8,1716.0,1853.7,7895.7,3417.1,16522.2
2015-01-01,5056.8,1718.5,1813.6,7939.2,3417.1,16528.1
2016-01-01,5148.8,1210.0,1819.2,8089.4,3417.1,16267.4

In [11]:
planned.columns = [x.replace("Capacity ", "") for x in planned.columns.to_list()]
planned['Sum'] = planned.sum(axis=1)
planned.set_index('Date',inplace=True)
planned.head()

C:\Users\hantk\AppData\Local\Temp\ipykernel_5356\4020332333.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  planned['Sum'] = planned.sum(axis=1)

,Gas (LI),Coal (LI),Oil (LI),Renewables (LI),Others (LI),Gas (NYC),Coal (NYC),Oil (NYC),Renewables (NYC),Others (NYC),...,Coal (GJ),Oil (GJ),Renewables (GJ),Others (GJ),Gas (NYCA),Coal (NYCA),Oil (NYCA),Renewables (NYCA),Others (NYCA),Sum
Date,,,,,,,,,,,,,,,,,,,,,
2017-01-01,0.0,0.0,0.0,4.0,0.0,93.0,0.0,0.0,0.0,0.0,...,0.0,0.0,21.0,0.0,0.0,0.0,2.5,735.4,0.0,2795.9
2017-02-01,0.0,0.0,0.0,4.0,0.0,93.0,0.0,0.0,0.0,0.0,...,0.0,0.0,21.0,0.0,0.0,0.0,2.5,815.4,0.0,2875.9
2017-03-01,0.0,0.0,0.0,4.0,0.0,93.0,0.0,0.0,0.0,0.0,...,0.0,0.0,21.0,0.0,0.0,0.0,2.5,768.0,0.0,2828.5
2017-04-01,0.0,0.0,0.0,4.0,0.0,93.0,0.0,0.0,0.0,0.0,...,0.0,0.0,21.0,0.0,892.5,0.0,2.5,768.0,0.0,3721.0
2017-05-01,0.0,0.0,0.0,4.0,0.0,93.0,0.0,0.0,0.0,0.0,...,0.0,0.0,21.0,0.0,892.5,0.0,2.5,749.9,0.0,3702.9

In [16]:
#create separate df for each zone
filter_col_LI = [col for col in planned.columns if "LI" in col]
df_planned_LI = planned[filter_col_LI]
df_planned_LI['Sum (LI)'] = df_planned_LI.iloc[:, -6:-1].sum(axis=1)
filter_col_GJ = [col for col in planned.columns if "GJ" in col]
df_planned_GJ = planned[filter_col_GJ]
df_planned_GJ['Sum (GJ)'] = df_planned_GJ.iloc[:, -6:-1].sum(axis=1)
filter_col_NYCA = [col for col in planned.columns if "NYCA" in col]
df_planned_NYCA = planned[filter_col_NYCA]
df_planned_NYCA['Sum (NYCA)'] = df_planned_NYCA.iloc[:, -6:-1].sum(axis=1)
filter_col_NYC = [col for col in planned.columns if "NYC" in col if col not in filter_col_NYCA]
df_planned_NYC = planned[filter_col_NYC]
df_planned_NYC['Sum (NYC)'] = df_planned_NYC.iloc[:, -6:-1].sum(axis=1)
df_planned_NYCA.head()

C:\Users\hantk\AppData\Local\Temp\ipykernel_5356\88567148.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_planned_LI['Sum (LI)'] = df_planned_LI.iloc[:, -6:-1].sum(axis=1)
C:\Users\hantk\AppData\Local\Temp\ipykernel_5356\88567148.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_planned_GJ['Sum (GJ)'] = df_planned_GJ.iloc[:, -6:-1].sum(axis=1)
C:\Users\hantk\AppData\Local\Temp\ipykernel_5356\88567148.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_planned_NYCA['Sum (NYCA)'] = df_planned_NYCA.iloc[:, -6:-1].sum(axis=1)
C:\Users\hantk\AppData\Local\Temp\ipykernel_5356\88567148.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_planned_NYC['Sum (NYC)'] = df_planned_NYC.iloc[:, -6:-1].sum(axis=1)

,Gas (NYCA),Coal (NYCA),Oil (NYCA),Renewables (NYCA),Others (NYCA),Sum (NYCA)
Date,,,,,,
2017-01-01,0.0,0.0,2.5,735.4,0.0,737.9
2017-02-01,0.0,0.0,2.5,815.4,0.0,817.9
2017-03-01,0.0,0.0,2.5,768.0,0.0,770.5
2017-04-01,892.5,0.0,2.5,768.0,0.0,1663.0
2017-05-01,892.5,0.0,2.5,749.9,0.0,1644.9

## Combine DataFrames to get capacity amounts in real zones

GJ = GJ' + NYC

NYCA = NYCA' + GJ' + NYC + LI

In [20]:
df_NYC_renamed = df_NYC.copy()
df_NYC_renamed.columns = [x.replace("NYC", "GJ") for x in df_NYC_renamed.columns.to_list()]
df_GJ_total = df_GJ.add(df_NYC_renamed,fill_value=0)
df_GJ_total

,Gas (GJ),Coal (GJ),Oil (GJ),Renewables (GJ),Others (GJ),Sum (GJ)
Date,,,,,,
2017-01-01,13591.8,0.0,674.7,106.3,2311.0,14372.8
2017-02-01,13524.8,0.0,541.9,106.3,2311.0,14173.0
2017-03-01,13526.6,0.0,541.9,106.3,2311.0,14174.8
2017-04-01,13534.3,0.0,552.6,106.3,2311.0,14193.2
2017-05-01,13555.9,0.0,531.0,106.3,2311.0,14193.2
...,...,...,...,...,...,...
2022-11-01,15324.8,0.0,621.7,239.4,22.3,16185.9
2022-12-01,15324.8,0.0,621.7,239.4,22.3,16185.9
2023-01-01,15330.0,0.0,622.3,260.2,32.3,16212.5
2023-02-01,15286.6,0.0,621.9,265.2,32.3,16173.7
2023-03-01,15296.6,0.0,622.1,271.9,32.3,16190.6

In [22]:
df_GJ_total_renamed = df_GJ_total.copy()
df_GJ_total_renamed.columns = [x.replace("GJ", "NYCA") for x in df_GJ_total_renamed.columns.to_list()]
df_LI_renamed = df_LI.copy()
df_LI_renamed.columns = [x.replace("LI", "NYCA") for x in df_LI_renamed.columns.to_list()]
df_NYCA_total = df_NYCA.add(df_GJ_total_renamed,fill_value=0)
df_NYCA_total = df_NYCA_total.add(df_LI_renamed,fill_value=0)
df_NYCA_total

,Gas (NYCA),Coal (NYCA),Oil (NYCA),Renewables (NYCA),Others (NYCA),Sum (NYCA)
Date,,,,,,
2017-01-01,22958.8,1206.5,3832.8,8376.9,5728.1,36375.0
2017-02-01,22779.8,1318.5,3700.0,8387.3,5728.1,36185.6
2017-03-01,22893.6,1110.5,3700.0,8387.3,5728.1,36091.4
2017-04-01,22901.3,1110.5,3710.7,8393.1,5728.1,36115.6
2017-05-01,22922.9,1110.5,3689.1,8395.1,5728.1,36117.6
...,...,...,...,...,...,...
2022-11-01,24706.9,930.8,3754.4,9513.4,3535.4,38905.5
2022-12-01,24706.9,930.8,3754.4,9543.4,3535.4,38935.5
2023-01-01,24712.1,930.8,3755.0,9692.4,3545.4,39090.3
2023-02-01,24666.9,775.5,3754.6,9931.4,3545.4,39128.4
2023-03-01,24676.9,120.4,3754.8,10038.4,3555.4,38590.5

In [57]:
df_capa0416_NYC_renamed = df_capa0416_NYC.copy()
df_capa0416_NYC_renamed.columns = [x.replace("NYC", "GJ") for x in df_capa0416_NYC_renamed.columns.to_list()]
df_capa0416_GJ_total = df_capa0416_GJ.add(df_capa0416_NYC_renamed,fill_value=0)
df_capa0416_GJ_total

,Gas (GJ),Coal (GJ),Oil (GJ),Renewables (GJ),Others (GJ),Sum (GJ)
Date,,,,,,
2004-01-01,0.0,0.0,0.0,0.0,0.0,0.0
2005-01-01,0.0,0.0,0.0,0.0,0.0,0.0
2006-01-01,0.0,0.0,0.0,0.0,0.0,0.0
2007-01-01,0.0,0.0,0.0,0.0,0.0,0.0
2008-01-01,0.0,0.0,0.0,0.0,0.0,0.0
2009-01-01,0.0,0.0,0.0,0.0,0.0,0.0
2010-01-01,0.0,0.0,0.0,0.0,0.0,0.0
2011-01-01,11954.7,386.5,2083.3,91.3,1299.0,14515.8
2012-01-01,11597.9,386.5,2018.8,89.5,1299.0,14092.7
2013-01-01,11666.1,0.0,1779.5,89.5,1299.0,13535.1
2014-01-01,12652.2,386.5,1174.1,91.5,2311.0,14304.3
2015-01-01,13587.6,0.0,672.4,93.9,2311.0,14353.9
2016-01-01,13557.4,0.0,574.0,106.3,2311.0,14237.7

In [58]:
df_capa0416_GJ_total_renamed = df_capa0416_GJ_total.copy()
df_capa0416_GJ_total_renamed.columns = [x.replace("GJ", "NYCA") for x in df_capa0416_GJ_total_renamed.columns.to_list()]
df_capa0416_LI_renamed = df_capa0416_LI.copy()
df_capa0416_LI_renamed.columns = [x.replace("LI", "NYCA") for x in df_capa0416_LI_renamed.columns.to_list()]
df_capa0416_NYCA_total = df_capa0416_NYCA.add(df_capa0416_GJ_total_renamed,fill_value=0)
df_capa0416_NYCA_total = df_capa0416_NYCA_total.add(df_capa0416_LI_renamed,fill_value=0)
df_capa0416_NYCA_total

,Gas (NYCA),Coal (NYCA),Oil (NYCA),Renewables (NYCA),Others (NYCA),Sum (NYCA)
Date,,,,,,
2004-01-01,17021.3,4246.3,8225.1,6375.9,5611.2,35868.6
2005-01-01,19196.7,4278.8,8209.2,6515.3,5611.2,38200.0
2006-01-01,19512.2,4314.0,8240.2,6711.5,5611.2,38777.9
2007-01-01,19512.2,4314.0,8240.2,6785.7,5708.1,38852.1
2008-01-01,19605.2,4258.0,8240.2,7123.5,5708.1,39226.9
2009-01-01,18875.6,2950.3,7906.6,7663.5,5708.1,37396.0
2010-01-01,19397.7,2950.3,7024.7,7678.7,5790.5,37051.4
2011-01-01,21075.8,2819.8,5256.8,7645.6,4724.1,36798.0
2012-01-01,20467.5,2299.6,5200.3,7894.2,4724.1,35861.6
2013-01-01,20643.7,1716.0,4924.4,8086.2,4716.1,35370.3
2014-01-01,21678.2,2102.5,4315.6,8108.0,5728.1,36204.3
2015-01-01,22613.6,1718.5,3773.5,8163.4,5728.1,36269.0
2016-01-01,22810.2,1210.0,3734.7,8395.0,5728.1,36149.9

In [59]:
df_planned_NYC_renamed = df_planned_NYC.copy()
df_planned_NYC_renamed.columns = [x.replace("NYC", "GJ") for x in df_planned_NYC_renamed.columns.to_list()]
df_planned_GJ_total = df_planned_GJ.add(df_planned_NYC_renamed,fill_value=0)
df_planned_GJ_total

,Gas (GJ),Coal (GJ),Oil (GJ),Renewables (GJ),Others (GJ),Sum (GJ)
Date,,,,,,
2017-01-01,2033.0,0.0,0.0,21.0,0.0,2054.0
2017-02-01,2033.0,0.0,0.0,21.0,0.0,2054.0
2017-03-01,2033.0,0.0,0.0,21.0,0.0,2054.0
2017-04-01,2033.0,0.0,0.0,21.0,0.0,2054.0
2017-05-01,2033.0,0.0,0.0,21.0,0.0,2054.0
...,...,...,...,...,...,...
2022-11-01,2.6,0.0,2.5,31.4,1162.5,36.5
2022-12-01,2.6,0.0,2.5,31.4,1162.5,36.5
2023-01-01,2.6,0.0,2.5,31.4,1162.5,36.5
2023-02-01,2.6,0.0,2.5,26.4,1162.5,31.5
2023-03-01,2.6,0.0,2.5,33.4,1162.5,38.5

In [60]:
df_planned_GJ_total_renamed = df_planned_GJ_total.copy()
df_planned_GJ_total_renamed.columns = [x.replace("GJ", "NYCA") for x in df_planned_GJ_total_renamed.columns.to_list()]
df_planned_LI_renamed = df_planned_LI.copy()
df_planned_LI_renamed.columns = [x.replace("LI", "NYCA") for x in df_planned_LI_renamed.columns.to_list()]
df_planned_NYCA_total = df_planned_NYCA.add(df_planned_GJ_total_renamed,fill_value=0)
df_planned_NYCA_total = df_planned_NYCA_total.add(df_planned_LI_renamed,fill_value=0)
df_planned_NYCA_total

,Gas (NYCA),Coal (NYCA),Oil (NYCA),Renewables (NYCA),Others (NYCA),Sum (NYCA)
Date,,,,,,
2017-01-01,2033.0,0.0,2.5,760.4,0.0,2795.9
2017-02-01,2033.0,0.0,2.5,840.4,0.0,2875.9
2017-03-01,2033.0,0.0,2.5,793.0,0.0,2828.5
2017-04-01,2925.5,0.0,2.5,793.0,0.0,3721.0
2017-05-01,2925.5,0.0,2.5,774.9,0.0,3702.9
...,...,...,...,...,...,...
2022-11-01,2.6,0.0,2.5,4220.9,1335.3,4226.0
2022-12-01,2.6,0.0,2.5,4191.2,1335.3,4196.3
2023-01-01,2.6,0.0,2.5,4308.9,1335.3,4314.0
2023-02-01,2.6,0.0,2.5,4088.4,1335.3,4093.5
2023-03-01,2.6,0.0,2.5,4115.4,1335.3,4120.5

## Combine monthly and annual operating capacity

In [61]:
df_NYCA_total_all_years = df_capa0416_NYCA_total.append(df_NYCA_total)
df_NYCA_total_all_years

C:\Users\hantk\AppData\Local\Temp\ipykernel_5356\1411786603.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_NYCA_total_all_years = df_capa0416_NYCA_total.append(df_NYCA_total)

,Gas (NYCA),Coal (NYCA),Oil (NYCA),Renewables (NYCA),Others (NYCA),Sum (NYCA)
Date,,,,,,
2004-01-01,17021.3,4246.3,8225.1,6375.9,5611.2,35868.6
2005-01-01,19196.7,4278.8,8209.2,6515.3,5611.2,38200.0
2006-01-01,19512.2,4314.0,8240.2,6711.5,5611.2,38777.9
2007-01-01,19512.2,4314.0,8240.2,6785.7,5708.1,38852.1
2008-01-01,19605.2,4258.0,8240.2,7123.5,5708.1,39226.9
...,...,...,...,...,...,...
2022-11-01,24706.9,930.8,3754.4,9513.4,3535.4,38905.5
2022-12-01,24706.9,930.8,3754.4,9543.4,3535.4,38935.5
2023-01-01,24712.1,930.8,3755.0,9692.4,3545.4,39090.3
2023-02-01,24666.9,775.5,3754.6,9931.4,3545.4,39128.4
2023-03-01,24676.9,120.4,3754.8,10038.4,3555.4,38590.5

In [62]:
df_GJ_total_all_years = df_capa0416_GJ_total.iloc[7:].append(df_GJ_total)
df_GJ_total_all_years

C:\Users\hantk\AppData\Local\Temp\ipykernel_5356\2201518054.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_GJ_total_all_years = df_capa0416_GJ_total.iloc[7:].append(df_GJ_total)

,Gas (GJ),Coal (GJ),Oil (GJ),Renewables (GJ),Others (GJ),Sum (GJ)
Date,,,,,,
2011-01-01,11954.7,386.5,2083.3,91.3,1299.0,14515.8
2012-01-01,11597.9,386.5,2018.8,89.5,1299.0,14092.7
2013-01-01,11666.1,0.0,1779.5,89.5,1299.0,13535.1
2014-01-01,12652.2,386.5,1174.1,91.5,2311.0,14304.3
2015-01-01,13587.6,0.0,672.4,93.9,2311.0,14353.9
...,...,...,...,...,...,...
2022-11-01,15324.8,0.0,621.7,239.4,22.3,16185.9
2022-12-01,15324.8,0.0,621.7,239.4,22.3,16185.9
2023-01-01,15330.0,0.0,622.3,260.2,32.3,16212.5
2023-02-01,15286.6,0.0,621.9,265.2,32.3,16173.7
2023-03-01,15296.6,0.0,622.1,271.9,32.3,16190.6

In [67]:
df_NYC_all_years = df_capa0416_NYC.iloc[7:].append(df_NYC)
df_NYC_all_years

C:\Users\hantk\AppData\Local\Temp\ipykernel_5356\2368651414.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_NYC_all_years = df_capa0416_NYC.iloc[7:].append(df_NYC)

,Gas (NYC),Coal (NYC),Oil (NYC),Renewables (NYC),Others (NYC),Sum (NYC)
Date,,,,,,
2011-01-01,8124.3,0.0,1800.8,0.0,0.0,9925.1
2012-01-01,7767.5,0.0,1736.3,0.0,0.0,9503.8
2013-01-01,7747.3,0.0,1736.3,0.0,0.0,9483.6
2014-01-01,8736.5,0.0,980.0,0.0,0.0,9716.5
2015-01-01,9136.8,0.0,623.8,1.0,0.0,9761.6
...,...,...,...,...,...,...
2022-11-01,8865.8,0.0,527.1,3.7,5.0,9396.6
2022-12-01,8865.8,0.0,527.1,3.7,5.0,9396.6
2023-01-01,8869.3,0.0,527.7,3.7,5.0,9400.7
2023-02-01,8825.9,0.0,528.9,3.7,5.0,9358.5
2023-03-01,8835.9,0.0,527.7,3.7,5.0,9367.3

In [68]:
df_LI_all_years = df_capa0416_LI.iloc[7:].append(df_LI)
df_LI_all_years

C:\Users\hantk\AppData\Local\Temp\ipykernel_5356\1172388068.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_LI_all_years = df_capa0416_LI.iloc[7:].append(df_LI)

,Gas (LI),Coal (LI),Oil (LI),Renewables (LI),Others (LI),Sum (LI)
Date,,,,,,
2011-01-01,4136.7,0.0,1292.9,110.1,0.0,5539.7
2012-01-01,3913.1,0.0,1298.8,108.8,0.0,5320.7
2013-01-01,3973.1,0.0,1291.2,120.8,0.0,5385.1
2014-01-01,3969.2,0.0,1287.8,120.8,0.0,5377.8
2015-01-01,3969.2,0.0,1287.5,130.3,0.0,5387.0
...,...,...,...,...,...,...
2022-11-01,4009.5,0.0,1311.0,288.2,10.0,5608.7
2022-12-01,4009.5,0.0,1311.0,288.2,10.0,5608.7
2023-01-01,4009.5,0.0,1311.0,288.2,10.0,5608.7
2023-02-01,4009.5,0.0,1311.0,288.2,10.0,5608.7
2023-03-01,4009.5,0.0,1311.0,288.2,10.0,5608.7

## Save combined DataFrames to csv

In [72]:
df_NYCA_total_all_years.to_csv('../data/Generating_Capacity_NYCA_04-23.csv', index=False)
df_GJ_total_all_years.to_csv('../data/Generating_Capacity_GJ_11-23.csv', index=False)
df_NYC_all_years.to_csv('../data/Generating_Capacity_NYC_11-23.csv', index=False)
df_LI_all_years.to_csv('../data/Generating_Capacity_LI_11-23.csv', index=False)